WEAVY_URL="https://mysite.weavy.io"
WEAVY_APIKEY=""
WEAVY_ZOOM_AUTH_URL=""
WEAVY_CONFLUENCE_AUTH_URL=""
WEAVY_CONFLUENCE_PRODUCT_NAME=""
PORT=3000
HOSTNAME="localhost"
HTTPS=true
HTTPS_PEM_KEY_PATH=""
HTTPS_PEM_CERT_PATH=""
